.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.938965;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.925293;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.910645;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._5{margin-left:-5.566059px;}
._2{margin-left:-3.546877px;}
._0{margin-left:-1.796874px;}
._3{width:1.796883px;}
._6{width:3.076003px;}
._d{width:4.254368px;}
._7{width:11.587783px;}
._9{width:119.407718px;}
._b{width:206.891300px;}
._8{width:238.350440px;}
._c{width:295.772078px;}
._a{width:315.010766px;}
._1{width:924.218752px;}
._4{width:1559.875011px;}
.fc1{color:rgb(84,84,84);}
.fc0{color:rgb(0,0,0);}
.fs0{font-size:32.000000px;}
.fs4{font-size:34.342592px;}
.fs2{font-size:42.703988px;}
.fs3{font-size:51.257600px;}
.fs1{font-size:96.108000px;}
.y0{bottom:0.000000px;}
.y7{bottom:3.203300px;}
.y2{bottom:17.000000px;}
.y3{bottom:29.126300px;}
.y19{bottom:302.731900px;}
.y18{bottom:337.170600px;}
.y17{bottom:377.215600px;}
.y16{bottom:417.260600px;}
.y15{bottom:435.681300px;}
.y14{bottom:455.703800px;}
.y13{bottom:474.925400px;}
.y12{bottom:493.346100px;}
.y11{bottom:525.382100px;}
.ye{bottom:560.621700px;}
.yd{bottom:579.843300px;}
.yc{bottom:599.064900px;}
.y10{bottom:608.675700px;}
.yb{bottom:618.286500px;}
.yf{bottom:627.096400px;}
.ya{bottom:637.508100px;}
.y9{bottom:656.729700px;}
.y8{bottom:675.951300px;}
.y5{bottom:734.417000px;}
.y4{bottom:763.249400px;}
.y6{bottom:791.575100px;}
.y1{bottom:820.000000px;}
.h4{height:14.416000px;}
.h1{height:23.312500px;}
.h8{height:25.002346px;}
.h5{height:31.110523px;}
.h6{height:35.615022px;}
.h7{height:37.341963px;}
.h3{height:69.969252px;}
.h2{height:784.873700px;}
.h0{height:843.000000px;}
.w2{width:31.234800px;}
.w1{width:539.000000px;}
.w0{width:596.000000px;}
.x0{left:0.000000px;}
.x5{left:4.810400px;}
.x9{left:6.407200px;}
.x8{left:8.809900px;}
.x6{left:11.212600px;}
.x1{left:26.000000px;}
.x2{left:29.000000px;}
.x3{left:231.460100px;}
.x7{left:243.473600px;}
.x4{left:503.127800px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._5{margin-left:-7.421412pt;}
._2{margin-left:-4.729169pt;}
._0{margin-left:-2.395831pt;}
._3{width:2.395844pt;}
._6{width:4.101337pt;}
._d{width:5.672490pt;}
._7{width:15.450378pt;}
._9{width:159.210291pt;}
._b{width:275.855067pt;}
._8{width:317.800586pt;}
._c{width:394.362771pt;}
._a{width:420.014355pt;}
._1{width:1232.291669pt;}
._4{width:2079.833348pt;}
.fs0{font-size:42.666667pt;}
.fs4{font-size:45.790123pt;}
.fs2{font-size:56.938651pt;}
.fs3{font-size:68.343467pt;}
.fs1{font-size:128.144000pt;}
.y0{bottom:0.000000pt;}
.y7{bottom:4.271067pt;}
.y2{bottom:22.666667pt;}
.y3{bottom:38.835067pt;}
.y19{bottom:403.642533pt;}
.y18{bottom:449.560800pt;}
.y17{bottom:502.954133pt;}
.y16{bottom:556.347467pt;}
.y15{bottom:580.908400pt;}
.y14{bottom:607.605067pt;}
.y13{bottom:633.233867pt;}
.y12{bottom:657.794800pt;}
.y11{bottom:700.509467pt;}
.ye{bottom:747.495600pt;}
.yd{bottom:773.124400pt;}
.yc{bottom:798.753200pt;}
.y10{bottom:811.567600pt;}
.yb{bottom:824.382000pt;}
.yf{bottom:836.128533pt;}
.ya{bottom:850.010800pt;}
.y9{bottom:875.639600pt;}
.y8{bottom:901.268400pt;}
.y5{bottom:979.222667pt;}
.y4{bottom:1017.665867pt;}
.y6{bottom:1055.433467pt;}
.y1{bottom:1093.333333pt;}
.h4{height:19.221333pt;}
.h1{height:31.083333pt;}
.h8{height:33.336461pt;}
.h5{height:41.480697pt;}
.h6{height:47.486696pt;}
.h7{height:49.789283pt;}
.h3{height:93.292336pt;}
.h2{height:1046.498267pt;}
.h0{height:1124.000000pt;}
.w2{width:41.646400pt;}
.w1{width:718.666667pt;}
.w0{width:794.666667pt;}
.x0{left:0.000000pt;}
.x5{left:6.413867pt;}
.x9{left:8.542933pt;}
.x8{left:11.746533pt;}
.x6{left:14.950133pt;}
.x1{left:34.666667pt;}
.x2{left:38.666667pt;}
.x3{left:308.613467pt;}
.x7{left:324.631467pt;}
.x4{left:670.837067pt;}
}
