<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">7<span class="_ _0"></span>/1<span class="_ _0"></span>3<span class="_ _0"></span>/<span class="_ _0"></span>2<span class="_ _0"></span>0<span class="_ _0"></span>1<span class="_ _0"></span>5<span class="_ _1"> </span>P<span class="_ _0"></span>a<span class="_ _0"></span>y<span class="_ _2"></span>m<span class="_ _2"></span>en<span class="_ _2"></span>t Re<span class="_ _0"></span>ce<span class="_ _0"></span>ipt</div><div class="t m0 x1 h1 y2 ff1 fs0 fc0 sc0 ls0 ws0">h<span class="_ _0"></span>tt<span class="_ _0"></span>p<span class="_ _0"></span>:/<span class="_ _0"></span>/p<span class="_ _2"></span>orta<span class="_ _0"></span>l.a<span class="_ _0"></span>ct<span class="_ _0"></span>co<span class="_ _0"></span>r<span class="_ _3"></span>p<span class="_ _0"></span>.in<span class="_ _0"></span>/g<span class="_ _3"></span>rou<span class="_ _2"></span>p/<span class="_ _0"></span>h<span class="_ _0"></span>y<span class="_ _2"></span>d<span class="_ _0"></span>/<span class="_ _0"></span>m<span class="_ _0"></span>y<span class="_ _2"></span>a<span class="_ _2"></span>ccou<span class="_ _2"></span>n<span class="_ _0"></span>t<span class="_ _4"> </span>1<span class="_ _0"></span>/1</div><div class="c x2 y3 w1 h2"><div class="t m0 x3 h3 y4 ff2 fs1 fc0 sc0 ls0 ws0">PA<span class="_ _0"></span>YMENT</div><div class="t m0 x3 h3 y5 ff2 fs1 fc0 sc0 ls0 ws0">R<span class="_ _3"></span>ECEIPT</div></div><div class="c x4 y6 w2 h4"><div class="t m0 x5 h5 y7 ff1 fs2 fc0 sc0 ls0 ws0">Pr<span class="_ _0"></span>int</div></div><div class="c x2 y3 w1 h2"><div class="t m0 x6 h6 y8 ff3 fs3 fc0 sc0 ls0 ws0">A<span class="_ _0"></span>C<span class="_ _3"></span>T<span class="_ _2"></span> C<span class="_ _3"></span>or<span class="_ _0"></span>p</div><div class="t m0 x6 h6 y9 ff3 fs3 fc0 sc0 ls0 ws0">#8-<span class="_ _3"></span>2-<span class="_ _3"></span>610/A<span class="_ _0"></span>,R<span class="_ _2"></span>oad</div><div class="t m0 x6 h6 ya ff3 fs3 fc0 sc0 ls0 ws0">N<span class="_ _3"></span>o.10,</div><div class="t m0 x6 h6 yb ff3 fs3 fc0 sc0 ls0 ws0">B<span class="_ _0"></span>an<span class="_ _2"></span>j<span class="_ _0"></span>ar<span class="_ _0"></span>a H<span class="_ _0"></span>i<span class="_ _2"></span>l<span class="_ _5"></span>l<span class="_ _5"></span>s,</div><div class="t m0 x6 h6 yc ff3 fs3 fc0 sc0 ls0 ws0">H<span class="_ _0"></span>y<span class="_ _2"></span>der<span class="_ _0"></span>abad-<span class="_ _3"></span>500034</div><div class="t m0 x6 h6 yd ff3 fs3 fc0 sc0 ls0 ws0">T<span class="_ _0"></span>e<span class="_ _0"></span>l<span class="_ _2"></span>:<span class="_ _5"></span>+91-<span class="_ _3"></span>40-<span class="_ _6"></span>66272727</div><div class="t m0 x6 h6 ye ff3 fs3 fc0 sc0 ls0 ws0">w<span class="_ _0"></span>w<span class="_ _0"></span>w<span class="_ _0"></span>.act<span class="_ _0"></span>cor<span class="_ _0"></span>p.i<span class="_ _2"></span>n</div><div class="t m0 x7 h7 yf ff1 fs3 fc0 sc0 ls0 ws0">P<span class="_ _3"></span>ay<span class="_ _2"></span>m<span class="_ _0"></span>en<span class="_ _0"></span>t<span class="_ _0"></span> <span class="_ _0"></span>T<span class="_ _0"></span>r<span class="_ _0"></span>a<span class="_ _3"></span>n<span class="_ _2"></span>sact<span class="_ _0"></span>i<span class="_ _3"></span>on<span class="_ _0"></span> <span class="_ _0"></span>N<span class="_ _0"></span>o:<span class="_ _7"> </span>1075<span class="_ _3"></span>0153</div><div class="t m0 x7 h7 y10 ff1 fs3 fc0 sc0 ls0 ws0">P<span class="_ _3"></span>ay<span class="_ _2"></span>m<span class="_ _0"></span>en<span class="_ _0"></span>t<span class="_ _0"></span> <span class="_ _0"></span>D<span class="_ _3"></span>ate:<span class="_ _8"> </span>10/JU<span class="_ _2"></span>N/<span class="_ _0"></span>2015</div><div class="t m0 x8 h7 y11 ff1 fs3 fc0 sc0 ls0 ws0">R<span class="_ _0"></span>ecei<span class="_ _3"></span>v<span class="_ _2"></span>ed<span class="_ _3"></span> <span class="_ _0"></span>w<span class="_ _0"></span>i<span class="_ _3"></span>t<span class="_ _0"></span>h<span class="_ _2"></span> t<span class="_ _0"></span>h<span class="_ _2"></span>an<span class="_ _0"></span>ks <span class="_ _0"></span>f<span class="_ _0"></span>rom<span class="_ _0"></span>:<span class="_ _7"> </span>D<span class="_ _3"></span>I<span class="_ _5"></span>N<span class="_ _0"></span>A<span class="_ _3"></span>KA<span class="_ _3"></span>R<span class="_ _0"></span> <span class="_ _0"></span>R<span class="_ _0"></span>E<span class="_ _3"></span>D<span class="_ _3"></span>DY<span class="_ _2"></span> <span class="_ _0"></span>V</div><div class="t m0 x8 h7 y12 ff1 fs3 fc0 sc0 ls0 ws0">A<span class="_ _3"></span>ccou<span class="_ _2"></span>n<span class="_ _2"></span>t <span class="_ _0"></span>N<span class="_ _0"></span>u<span class="_ _2"></span>mber:<span class="_ _9"> </span>9064<span class="_ _3"></span>93</div><div class="t m0 x8 h7 y13 ff1 fs3 fc0 sc0 ls0 ws0">A<span class="_ _3"></span>m<span class="_ _0"></span>ou<span class="_ _2"></span>n<span class="_ _0"></span>t</div><div class="t m0 x6 h7 y14 ff1 fs2 fc1 sc0 ls0 ws0">R<span class="_ _0"></span>s.<span class="_ _3"></span>1<span class="_ _0"></span>19<span class="_ _0"></span>6<span class="_ _0"></span>/<span class="_ _3"></span>-<span class="_ _a"> </span><span class="fs3 fc0">(<span class="_ _0"></span>On<span class="_ _2"></span>e <span class="_ _0"></span>T<span class="_ _0"></span>h<span class="_ _2"></span>ou<span class="_ _0"></span>san<span class="_ _2"></span>d<span class="_ _3"></span> <span class="_ _0"></span>O<span class="_ _0"></span>n<span class="_ _2"></span>e<span class="_ _3"></span> <span class="_ _0"></span>H<span class="_ _0"></span>u<span class="_ _2"></span>n<span class="_ _0"></span>dr<span class="_ _0"></span>ed<span class="_ _3"></span> <span class="_ _0"></span>N<span class="_ _0"></span>i<span class="_ _3"></span>n<span class="_ _2"></span>et<span class="_ _0"></span>y<span class="_ _0"></span> <span class="_ _0"></span>Si<span class="_ _3"></span>x<span class="_ _2"></span> r<span class="_ _0"></span>u<span class="_ _2"></span>pe<span class="_ _3"></span>es <span class="_ _0"></span>on<span class="_ _0"></span>l<span class="_ _0"></span>y<span class="_ _2"></span>)</span></div><div class="t m0 x8 h7 y15 ff1 fs3 fc0 sc0 ls0 ws0">P<span class="_ _3"></span>ai<span class="_ _3"></span>d <span class="_ _0"></span>t<span class="_ _0"></span>h<span class="_ _2"></span>rou<span class="_ _2"></span>g<span class="_ _3"></span>h<span class="_ _2"></span>:<span class="_ _b"> </span>O<span class="_ _0"></span>n<span class="_ _0"></span>l<span class="_ _0"></span>in<span class="_ _0"></span>e</div><div class="t m0 x8 h7 y16 ff1 fs3 fc0 sc0 ls0 ws0">T<span class="_ _0"></span>ow<span class="_ _0"></span>ar<span class="_ _0"></span>d<span class="_ _3"></span>s:<span class="_ _c"> </span>P<span class="_ _3"></span>ackage Su<span class="_ _2"></span>b<span class="_ _3"></span>scr<span class="_ _0"></span>i<span class="_ _3"></span>pt<span class="_ _0"></span>i<span class="_ _3"></span>on<span class="_ _0"></span> <span class="_ _0"></span>C<span class="_ _3"></span>h<span class="_ _2"></span>arges</div><div class="t m0 x8 h7 y17 ff1 fs3 fc0 sc0 ls0 ws0">T<span class="_ _0"></span>h<span class="_ _2"></span>i<span class="_ _3"></span>s <span class="_ _0"></span>i<span class="_ _3"></span>s <span class="_ _0"></span>a <span class="_ _0"></span>co<span class="_ _3"></span>m<span class="_ _0"></span>pu<span class="_ _2"></span>ter<span class="_ _0"></span> gen<span class="_ _2"></span>erat<span class="_ _0"></span>ed<span class="_ _3"></span> <span class="_ _0"></span>l<span class="_ _0"></span>et<span class="_ _0"></span>t<span class="_ _0"></span>e<span class="_ _3"></span>r<span class="_ _0"></span> <span class="_ _0"></span>an<span class="_ _0"></span>d <span class="_ _0"></span>N<span class="_ _0"></span>O<span class="_ _0"></span> sig<span class="_ _3"></span>n<span class="_ _2"></span>at<span class="_ _0"></span>u<span class="_ _0"></span>r<span class="_ _0"></span>e is r<span class="_ _0"></span>equ<span class="_ _0"></span>ired</div><div class="t m0 x8 h7 y18 ff1 fs3 fc0 sc0 ls0 ws0">Fo<span class="_ _3"></span>r<span class="_ _0"></span> <span class="_ _0"></span>A<span class="_ _3"></span>C<span class="_ _3"></span>T<span class="_ _2"></span> <span class="_ _0"></span>C<span class="_ _3"></span>orp.</div><div class="t m0 x9 h8 y19 ff2 fs4 fc0 sc0 ls0 ws0">T<span class="_ _3"></span>h<span class="_ _3"></span>is<span class="_ _3"></span> i<span class="_ _3"></span>s<span class="_ _3"></span> d<span class="_ _3"></span>u<span class="_ _3"></span>p<span class="_ _3"></span>licat<span class="_ _3"></span>e<span class="_ _6"></span> r<span class="_ _3"></span>e<span class="_ _d"> </span>ce<span class="_ _6"></span>ip<span class="_ _3"></span>t</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
